*{
    margin: 0;
    padding: 0;
}
.container{
    border: 3px solid rgb(25, 26, 24);
    margin: 0 15%;
}
header{
    background-color: rgb(205, 223, 223);
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 9vh;
    
    
   
    
    
    
}

#zele{
    width: 30px;
    height: 30px;
    border-radius: 100%;

}
.logo-deep{
    flex: 3 1 20rem;
}
ul{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    flex: 1 1 20rem; 
    align-items: center;
    
    
    
   
}
ul li {
    padding: 10px;
    list-style: none;
    color: beiges;
}
ul li a {
    
    align-items: center;
    justify-content: center;
    color: white;
    width: 30px;
    height: 30px;
    background-color: blue;
    border-radius: 100%;
    
    
}
.fa-regular{
    padding-right: -20px;
}
.fas{
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-left: 14px;
}
.dnc{
    align-items: center;
    justify-content: center;
    background-color: blue;
    width: 30px;
    height: 30px;
}
.ll{
    justify-content: center;
    background-color: blue;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    text-align: center;
    align-items: center;

}
.title{
    padding: 1% 15%;
    display: flex;
    flex-direction: row;
}
h1{
    color: blue;
    flex: 4 1 20rem; 

}
h2{
    padding: 0% 15% 0 15%;
}
h3{
  
    margin-bottom: 20px;
}
p{
    margin-bottom: 25px;
}
button{
    background-color: blue;
    color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 5px;

}

.summit-butt{
    
    flex: 1 1 20rem; 
    width: 1rem;
    padding-top: 10px;
    
}
.explore{
    background-color: rgb(222, 231, 228);
    min-height: 100px;
     margin: 1% 13%;
     border-radius: 8px;
}
.grid-album{
    
    margin-top: 50px;
    padding: 1% 15%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
   

}
.album-button{
    background-color: black;
    color: white;
    width: 100%;
    font-size: 17px;
    margin-bottom: 25px;
}
.album1{
    height: 600px;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}
.album2{
   
    height: 600px;
    border: 1px solid gray;
    border-radius: 10px;
    border: solid 1px gainsboros;
   
} 
.thread{
    display: flex;
    flex-direction: row;
    border: 1px solid gray;
    align-items: center;
    padding: 1% 10%;
    
}
.thread2 {
    margin-left: 50px;
    align-items: center;
    padding-top: 17px;
}
.subt-tread{
    display: flex;
    flex-direction: row;
    padding: 1% 10%;

}
.text-area{
    flex: 1 1 20rem;
    margin-top: 20pxs;
}
.interprat{
    margin-top: 20px;
}
#dflex{
    margin-top: 20px; 
}
.sdlms-button{
    margin: 30px 0 20px 87px;
    
}
.sdlms-floating-label{
    background-color: rgb(223, 219, 213);
    padding: 5px;
    width: 168px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
#sd-text{
    width: 90%;
    padding: 1% 10%;
    
    
}
.summa{
    background-color: rgb(223, 219, 213);
    width: 90%;
    padding: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

}
.zedo{
    width: 91%;
    height: 100px;
    border-radius: 7px;

}


.form-control{
    padding: 20px 0;
    border-radius: 5px;
}


.album3{
    height: 600px;
    background-color: rgb(163, 132, 132);
    border-radius: 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.album4{
    height: 600px;
    background-color: rgb(163, 132, 132);
    border-radius: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
}



